[MQTT-Server]
address: test.mosquitto.org
port: 1883
mqtt_path: friendshiplamps

[Communication]
;Sind Nachrichten älter, als die message_lifetie, werden diese Ignoriert
message_lifetime:10
client_name:Client1

[Encryption]
;key ist das Verschlüsselte Passwort
key=-tec85N7iIG3Acv6TNrzeLvCaZzZAfLWuruhqahKZtA=
;salt ist ein Random-Faktor für die Verschlüsselung. Zum ver- und entschlüsseln wird sowohl der Key, als auch der Salt benötigt
salt=b'\xe9\x1e9\x81T\x8b\x08\xfcl\x93R\xacr\x8a\xac\xa4'

[Partner]
client_name:Client2


